<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     body{
        background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,0.7891737891737891) 100%);

    }
    .container{
        width:30vw;
        border: 2px solid black;
        border-radius:20px;
        font-size:40px;
        padding:20px;
        box-shadow: black;
        justify-content: center;
        margin:auto;
        margin-top:15vw;
    background-color:#F1F0E8;
    }
    button{
        margin-left:45vw;
        margin-top: 2vw;
  background-color: #5ab9ea; 
  /* button ka colour */
  border: none;
  border-radius: 20px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration:.5s ;
}
.button:hover {
  background-color:#8860d0; 
  /* button click k baad colour */
  color: white;
}
    </style>

</head>
<body>
     <div class="container">
     <p>
        CONGRATULATIONS!!
        <br><br>
        YOU HAVE EARNED A COIN.
     </p>
    </div>
    <a href="child homepage8-12.html"><button class="button">Redeem</button></a>
    <a href="home.html"><button class="button">Back to Home</button></a>
</body>
</html>